swapbot {
  apiKey {
    private: "fd0fdcee085af6923e347cd2a2d18308"
    private: ${?SWAPBOT_API_KEY_PRIVATE}
    public: "809b9c07d5e70dee2f48cd3c56fd1c8f"
    private: ${?SWAPBOT_API_KEY_PUBLIC}
  }

  safetyMargin: 2

  maximumInvestment: 30 # maximum amount of BTC to invest
}